.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 15px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 15px;
}

.gallery-container {
  padding-bottom: 40px;
}

.gallery-text {
  padding: 40px 150px;
}

.gallery-text p {
  font-weight: 500;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 5px;
}

.gallery__item {
  position: relative;
}

.gallery__item-text {
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-weight: bold;
  color: white;
  font-size: 18px;
}

.services-modal {
  height: auto;
  width: 700px;
  padding: 35px;
  outline: none;
  border: none;
}

.services-modal h2 {
  color: white !important;
}

.services-modal p {
  color: white;
}

.modal-image {
  width: 100%;
  height: 400px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.option-box-close_services {
  position: absolute;
  background-color: white;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.option-box-close_services svg {
  font-size: 30px;
}

/* For 1366 Resolution */
@media only screen and (min-width: 1210px) and (max-width: 1366px) {
  .services-modal {
    width: 600px;
  }

  .modal-image {
    height: 250px;
  }
}

/* For 480 Resolution - For 768px Resulation */
@media only screen and (min-width: 768px) and (max-width: 1210px) {
  .gallery-text {
    padding: 40px 50px;
  }

  .services-modal {
    width: 100%;
  }

  .modal-image {
    height: 100px;
  }

  .option-box-close_services svg {
    font-size: 25px;
  }
}

/* For 480 Resolution - For 768px Resulation */
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .gallery-text {
    padding: 40px 40px;
  }
  .my-masonry-grid_column {
    padding-left: 0px;
  }
  .my-masonry-grid {
    margin-left: 0px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }

  .services-modal {
    width: 100%;
  }

  .modal-image {
    height: 100px;
  }

  .option-box-close_services svg {
    font-size: 25px;
  }
}

/* For 480 Resolution */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery-text {
    padding: 0px 10px;
  }
  .my-masonry-grid_column {
    padding-left: 0px;
  }
  .my-masonry-grid {
    margin-left: 0px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }

  .services-modal {
    width: 100%;
  }

  .modal-image {
    height: 100px;
  }

  .option-box-close_services svg {
    font-size: 25px;
  }
}
