.cards-container {
    background: url("../../assets/images/home/background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.home-card {
    width: 400px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-card:hover {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

/* For 480 Resolution */
@media only screen and (min-width: 400px) and (max-width: 600px) {
    .cards-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 400px) {
    .cards-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .home-card {
        width: 285px;
    }
}

.avantage-container {
    margin-top: 2rem;
}
.avantage-image-left {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-bottom-left-radius: 50px;
    object-fit: fill;
}
@media screen and (max-width: 768px) {
    .avantage-image-left {
        box-shadow: none;
        border-bottom-left-radius: 0px;
        object-fit: fill;
    }
    .cards-list {
        flex-direction: row !important;
    }
    .cards-list a {
        width: 100%;
    }
    .home-card {
        width: 100%;
    }
    .avantage-container {
        margin-top: 1rem;
    }
}
